config.json (before)
{
  "timeZone": "Asia/Dhaka",
  "prefix": "!",
  "language": "en",
  "api": "http://65.109.80.126:20409/aryan",
  "baby": "https://nix-baby-apis.vercel.app",
  "nickNameBot": "Goat-Bot-V2",
  "database": {
    "type": "sqlite",
    "uriMongodb": "",
    "autoSyncWhenStart": false,
    "autoRefreshThreadInfoFirstTime": true
  },
  "credentials": {
    "gmailAccount": {
      "email": "itzaryan.biz@gmail.com",
      "clientId": "356551796908-109qeba7nv0e30u2c7o22gr9podqsiim.apps.googleusercontent.com",
      "clientSecret": "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",
      "refreshToken": "1//04otrr7tUfUAFCgYIARAAGAQSNwF-L9IrnanDeaer7kPniPX_EdWPKNnf4_z7ONCUcR5Jp6_kcSXWKAND0inf-n1Yv1LRryIKNhY",
      "apiKey": ""
    },
    "gRecaptcha": {
      "siteKey": "6Le_o9srAAAAAEcmpEqz8OV7S8EG5SsfsbMlJvZp",
      "secretKey": "6Le_o9srAAAAAKMMdFUM3-c3Aq7OHE6-jSAzkU4z"
    }
  },
  "facebookAccount": {
    "email": "",
    "password": "",
    "2FASecret": "",
    "i_user": "",
    "proxy": null,
    "userAgent": "Mozilla/5.0 (Linux; Android 12; M2102J20SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Mobile Safari/537.36",
    "intervalGetNewCookie": 1440
  },
  "antiInbox": false,
  "adminOnly": {
    "enable": false,
    "ignoreCommand": []
  },
  "developerOnly": {
    "enable": false,
    "ignoreCommand": []
  },
  "vipOnly": {
    "enable": false,
    "ignoreCommand": []
  },
  "adminBot": [
    "100001611578438"
  ],
  "developer": [
    "100001611578438"
  ],
  "vipuser": [
    "100001611578438"
  ], 
  "whiteListMode": {
    "enable": false,
    "whiteListIds": []
  },
  "dashBoard": {
    "enable": false,
    "expireVerifyCode": 300000,
    "port": 3001
  },
  "serverUptime": {
    "enable": false,
    "port": 3001,
    "socket": {
      "enable": true,
      "channelName": "uptime",
      "verifyToken": ""
    }
  },
  "autoRestart": {
    "time": null
  },
  "autoUptime": {
    "enable": false,
    "timeInterval": 180,
    "url": ""
  },
  "autoLoadScripts": {
    "enable": false,
    "ignoreCmds": "",
    "ignoreEvents": ""
  },
  "autoRefreshFbstate": true,
  "autoReloginWhenChangeAccount": false,
  "autoRestartWhenListenMqttError": false,
  "restartListenMqtt": {
    "enable": true,
    "timeRestart": 3600000,
    "delayAfterStopListening": 2000,
    "logNoti": true
  },
  "notiWhenListenMqttError": {
    "gmail": {
      "enable": false,
      "emailGetNoti": ""
    },
    "telegram": {
      "enable": false,
      "botToken": "",
      "chatId": ""
    },
    "discordHook": {
      "enable": false,
      "webhookUrl": ""
    }
  },
  "hideNotiMessage": {
    "commandNotFound": false,
    "adminOnly": false,
    "threadBanned": false,
    "userBanned": false,
    "needRoleToUseCmd": false,
    "needRoleToUseCmdOnReply": false,
    "needRoleToUseCmdOnReaction": false
  },
  "logEvents": {
    "disableAll": false,
    "message": true,
    "message_reaction": true,
    "message_unsend": true,
    "message_reply": true,
    "event": true,
    "read_receipt": false,
    "typ": false,
    "presence": false
  },
  "optionsFca": {
    "forceLogin": true,
    "listenEvents": true,
    "updatePresence": true,
    "listenTyping": true,
    "logLevel": "error",
    "selfListen": true,
    "selfListenEvent": true,
    "autoMarkDelivery": false,
    "autoReconnect": false
  }
}

config.json (after)
{
  "timeZone": "Asia/Dhaka",
  "prefix": ".",
  "language": "en",
  "api": "http://65.109.80.126:20409/aryan",
  "baby": "https://nix-baby-apis.vercel.app",
  "nickNameBot": "অপরিচিতা",
  "database": {
    "type": "sqlite",
    "uriMongodb": "",
    "autoSyncWhenStart": false,
    "autoRefreshThreadInfoFirstTime": true
  },
  "credentials": {
    "gmailAccount": {
      "email": "itzaryan.biz@gmail.com",
      "clientId": "356551796908-109qeba7nv0e30u2c7o22gr9podqsiim.apps.googleusercontent.com",
      "clientSecret": "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",
      "refreshToken": "1//04otrr7tUfUAFCgYIARAAGAQSNwF-L9IrnanDeaer7kPniPX_EdWPKNnf4_z7ONCUcR5Jp6_kcSXWKAND0inf-n1Yv1LRryIKNhY",
      "apiKey": ""
    },
    "gRecaptcha": {
      "siteKey": "6Le_o9srAAAAAEcmpEqz8OV7S8EG5SsfsbMlJvZp",
      "secretKey": "6Le_o9srAAAAAKMMdFUM3-c3Aq7OHE6-jSAzkU4z"
    }
  },
  "facebookAccount": {
    "email": "",
    "password": "",
    "2FASecret": "",
    "i_user": "",
    "proxy": null,
    "userAgent": "Mozilla/5.0 (Linux; Android 12; M2102J20SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Mobile Safari/537.36",
    "intervalGetNewCookie": 1440
  },
  "antiInbox": false,
  "adminOnly": {
    "enable": false,
    "ignoreCommand": []
  },
  "developerOnly": {
    "enable": false,
    "ignoreCommand": []
  },
  "vipOnly": {
    "enable": false,
    "ignoreCommand": []
  },
  "adminBot": [
    "61567090538427"
  ],
  "developer": [
    "61567090538427"
  ],
  "vipuser": [
    "61567090538427"
  ], 
  "whiteListMode": {
    "enable": false,
    "whiteListIds": []
  },
  "dashBoard": {
    "enable": false,
    "expireVerifyCode": 300000,
    "port": 3001
  },
  "serverUptime": {
    "enable": false,
    "port": 3001,
    "socket": {
      "enable": true,
      "channelName": "uptime",
      "verifyToken": ""
    }
  },
  "autoRestart": {
    "time": null
  },
  "autoUptime": {
    "enable": false,
    "timeInterval": 180,
    "url": ""
  },
  "autoLoadScripts": {
    "enable": false,
    "ignoreCmds": "",
    "ignoreEvents": ""
  },
  "autoRefreshFbstate": true,
  "autoReloginWhenChangeAccount": false,
  "autoRestartWhenListenMqttError": false,
  "restartListenMqtt": {
    "enable": true,
    "timeRestart": 3600000,
    "delayAfterStopListening": 2000,
    "logNoti": true
  },
  "notiWhenListenMqttError": {
    "gmail": {
      "enable": false,
      "emailGetNoti": ""
    },
    "telegram": {
      "enable": false,
      "botToken": "",
      "chatId": ""
    },
    "discordHook": {
      "enable": false,
      "webhookUrl": ""
    }
  },
  "hideNotiMessage": {
    "commandNotFound": false,
    "adminOnly": false,
    "threadBanned": false,
    "userBanned": false,
    "needRoleToUseCmd": false,
    "needRoleToUseCmdOnReply": false,
    "needRoleToUseCmdOnReaction": false
  },
  "logEvents": {
    "disableAll": false,
    "message": true,
    "message_reaction": true,
    "message_unsend": true,
    "message_reply": true,
    "event": true,
    "read_receipt": false,
    "typ": false,
    "presence": false
  },
  "optionsFca": {
    "forceLogin": true,
    "listenEvents": true,
    "updatePresence": true,
    "listenTyping": true,
    "logLevel": "error",
    "selfListen": true,
    "selfListenEvent": true,
    "autoMarkDelivery": false,
    "autoReconnect": false
  }
}

config.json (diff)
@@ -1,10 +1,10 @@
 {
   "timeZone": "Asia/Dhaka",
-  "prefix": "!",
+  "prefix": ".",
   "language": "en",
   "api": "http://65.109.80.126:20409/aryan",
   "baby": "https://nix-baby-apis.vercel.app",
-  "nickNameBot": "Goat-Bot-V2",
+  "nickNameBot": "অপরিচিতা",
   "database": {
     "type": "sqlite",
     "uriMongodb": "",
@@ -47,13 +47,13 @@
     "ignoreCommand": []
   },
   "adminBot": [
-    "100001611578438"
+    "61567090538427"
   ],
   "developer": [
-    "100001611578438"
+    "61567090538427"
   ],
   "vipuser": [
-    "100001611578438"
+    "61567090538427"
   ], 
   "whiteListMode": {
     "enable": false,
